{
  "name": "element",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Ravinder Bhardwaj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "md5": "^2.2.1",
    "mongoose": "^5.0.6",
    "nodemon": "^1.15.0",
    "path-parser": "^3.0.1",
    "sweetalert2": "^7.12.15",
    "url": "^0.11.0"
  }
}
